{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/ledger" },
    { "path": "./packages/stellar" },
    { "path": "./apps/api" },
    { "path": "./apps/scheduler" }
  ]
}
